
/* ==================MEDIA QUERIES (smartphones - small devices) =========================== */

@media screen and (max-width: 767px) {
   .navbar__container .nav-btn {
      visibility: visible;
      opacity: 1;
    }

    .navbar__container nav {
      position: fixed;
      top: 0;
      left: 0;
      height: 65%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: center;
      gap: 1.5rem;
      background-color: var(--mainColor);
      transition: var(--transition);
      transform: translateY(-100vh);
      margin-top: 1.4rem;
    }

    .navbar__container .responsive_nav {
      transform: none;
    }

    nav .nav-close-btn {
      position: absolute;
      top: 2.4rem;
      right: 3.5rem;
    }

    nav a {
      font-size: 1.5rem;
    }
}

/* ==================MEDIA QUERIES (tablets - medium devices) =========================== */

@media screen and (min-width: 481px) and (max-width: 768px) {
  .container {
    width: var(--container-width-md);
  }
}

/* ==================MEDIA QUERIES (desktop - large devices) =========================== */

@media screen and (min-width: 1024px) {
  .container {
    width: var(--container-width-lg);
  }

}